{
  "name": "dezus-store-ops-cloud-ready",
  "version": "3.2.0",
  "description": "Dezus Store Ops - standalone web app, no Google, no SQLite, no Python.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18"
  }
}